.brief {
  display: none;
  text-transform: uppercase;
  color: @color-1;
  font-size: 18px;
  line-height: 1.3;
  text-align: right;
  font-family: @font-secundary;
  padding-right: 45px;
  hyphens: none;

  @media (min-width: 600px) {
    width: 220px;
    float: right;
    display: block;
    font-size: 21px;
  }

  @media (min-width: 900px) {
    font-size: 26px;
  }
}

.brief-description {
  max-width: 100%;
  padding-right: 35px;

  @media (min-width: 850px) {
    max-width: 70%;
  }

  @media (min-width: 1050px) {
    float: left;
    max-width: 50%;
  }
}

.capital-letter {
  color: @color-4;
  font-size: 90px;
  font-weight: 600;
  padding: 0 15px 15px;
  float: left;
  line-height: 1;
}

blockquote {
  font-style: italic;
  font-size: 20px;
  position: relative;

  @media (min-width: 900px) {
    float: left;
  }

  @media (min-width: 1050px) {
    width: 190px;
  }
}
