.block-content {
  padding: 25px;

  @media (min-width: 600px) {
    padding: 50px 0;
  }

  @media (min-width: 900px) {
    padding: 85px 0;
  }
}

.content {
  @media (min-width: 600px) {
    display: flex;
    justify-content: center;
  }
}

.one-column-text {
  padding: 25px;
  padding-left: 80px;

  @media (min-width: 600px) {
    max-width: 50%;
    margin-left: 33.33333333%;
    padding: 0;
  }

  @media (min-width: 900px) {
    padding: 0 0 85px 0;
    max-width: 33.3333333%;
  }
}
