.intro {
  height: 100vh;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 50vh;
  position: relative;

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .4);
  }

  &.pulp-fiction {
    background-image: url('../images/cover-1.jpg');

    .cover-year {
      background-color: @color-5;
    }
  }

  &.django-unchained {
    background-image: url('../images/cover-2.jpg');

    .cover-year {
      background-color: @color-4;
    }
  }

  &.the-hateful-eight {
    background-image: url('../images/cover-3.jpg');
  }

  .cover-content {
    font-size: @font-primary;
    font-size: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
  }

  .cover-quote {
    max-width: 392px;
    color: white;
    font-style: italic;
    hyphens: none;
  }

  .cover-year {
    letter-spacing: 1px;
    padding: 4px 10px;
    font-weight: 600;
    color: white;
    font-size: 14px;
  }

  .cover-author {
    font-size: 16px;
    font-weight: 600;
    color: @color-4;
  }

  @media (min-width: 900px) {
    height: 100vh;
  }
}
