
.u-33 {
  @media (min-width: 600px) {
    width: 33.3333333%;
  }
}

.u-66 {
  @media (min-width: 600px) {
    width: 66.6666666%;
  }
}

.blue {
  color: @color-5;

  &:hover {
    color: lighten(@color-5, 8%);
  }
}

.black {
  color: @color-4;

  &:hover {
    color: lighten(@color-4, 8%);
  }
}

.red {
  color: @color-6;

  &:hover {
    color: lighten(@color-6, 8%);
  }
}

.one-hand {
  margin-top: 25px;

  @media (min-width: 600px) {
    margin-top: 50px;
  }

  @media (min-width: 900px) {
    margin-top: 85px;
  }
}
